{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cab4b3",
        "activityBar.background": "#cab4b3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5c835d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#cab4b3",
        "statusBar.background": "#b59795",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a07a77",
        "statusBarItem.remoteBackground": "#b59795",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b59795",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b5979599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b59795"
}